* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
    /* background-color: rgb(212, 212, 212); */
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
    
}
.header {
    padding-top: 100px;
    height: 100%;
    width: 100%;
    background-image: url('img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    z-index: -1000;
}

.header__menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo {
    font-size: 120px;
    line-height: 80px;
    font-weight: 900;
    align-items: center;
    padding-right: 50px;
    margin-right: 50px;
    border-right: 3px solid gold;
    transition: .3s;
}
.header__logo:hover {
    color: gold;
}
.header__logo a {
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}
.header__list {
    display: flex;
    margin-right: auto;
}
.header__list-item {
    position: relative;
    list-style: none;
    font-size: 24px;
    height: 30px;
    font-weight: 900;
    cursor: pointer;
}
.header__list-item:before {
    content: '';
    position: absolute;
    left: -10px;
    width: 0;
    height: 100%;
    background-color: gold;
    transition: .2s;
}
.header__list-item:hover:before {
    width: 120%;
}
.header__list-item:after {
    content: '';
    position: absolute;
    left: -10px;
    width: 0;
    height: 30px;
    background-color: white;
    transition: .4s;
}
.header__list-item:hover:after {
    width: 120%;
}

.header__list-item +.header__list-item {
    margin-left: 50px;
}
.header__tel {
    position: relative;
}
.header__tel a {
    position: relative;
    text-decoration: none;
    color: #111111;
    font-size: 28px;
    font-weight: 900;
    padding-left: 40px;
    background: gold;
}
.header__tel a:hover {

}
.header__tel a:after {
    content: '';
    position: absolute;
    height: 30px;
    width: 100%;
    left: 0;
    background: white;
    z-index: -100;
}
.header__tel a:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 0;
    width: 28px;
    height: 28px;
    background-image: url('img/tel.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.description__wrapper {
    padding-top: 10%;
    padding-left: 2%;
    width: 40%;
}
.description__title {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 50px;
    color: white;
}
.description__subtitle {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 50px;
    padding-right: 20%;
    letter-spacing: 1px;
}
.description__text {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 22px;
    margin-bottom: 50px;
}
.description__button {
    background: gold;
    border: 0;
    outline: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    transition: .3s;
}
.description__button:hover {
    background: white;
}
.cards {
    padding-bottom: 100px;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
}
.cards__title {
    /* overflow: hidden; */
    padding-top: 100px;
    justify-content: center;
    position: relative;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    /* max-width: 100%; */
    margin-bottom: 150px;
    text-transform: lowercase;
}
.cards__subtitle-one {
    position: relative;
    font-size: 70px;
    font-weight: 900;
    transition: 1s;
    transform: translateX(150%);
}
.cards__subtitle-two {
    /* position: relative; */
    font-size: 100px;
    font-weight: 100;
    padding-left: 200px;
    transition: .5s;
    color: gray;
}
.cards__subtitle-three {
    position: relative;
    font-size: 150px;
    font-weight: 900;
    line-height: 100px;
    color: gold;
    transform: translateX(-150%);
    /* opacity: .5; */
    transition: 2s;
}

.card__wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
.card {
    position: relative;
    width: 210px;
    height: 300px;
    transition: .2s;
    border-radius: 3px;
    
}
.card__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* border: 1px solid white; */
    z-index: 100;
}
.image1 {
    background-image: url('img/03.jpg');
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
}
.image2 {
    background-image: url('img/01.jpg');
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
}
.image3 {
    background-image: url('img/02.jpg');
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    box-shadow: 0 0 30px rgba(1,1,1,.2);
    /* transform: rotate(-7deg) translateY(-15px); */
    transition: .3s ease-out;
}
.card:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: gold;
    /* transform: rotate(7deg) translateY(7px); */
    transition: .3s ease-out;
}

.card:hover:before {
    transform: rotate(10deg);
}
.card:hover:after {
    transform: rotate(-5deg);
}

.card +.card {
    margin-left: 70px;
}
.card:hover {
    transform: translateY(-20px) scale(1.05);
}
.card-text {
    padding: 20px;
    padding-left: 50px;
    background: rgba(1,1,1,.5);
    position: absolute;
    left: -20px;
    bottom: 25px;
    display: flex;
    flex-direction: column;
    text-align: right;
    transform: rotate(-5deg);
    transition: .3s;
    cursor: pointer;
    border-radius: 3px;
    z-index: 200;
}
.card:hover .card-text{
    transform: translateX(-15px) translateY(-20px) rotate(15deg);
}
.text {    
    display:block;
    font-weight: 900;
    font-size: 25px;
    color: white;
    line-height: 10px;
}
.text:nth-child(1) {
    text-transform: uppercase;
    color: gold;
}
.text +.text {
    margin-top: 5px;
}
.hidden {
    opacity: 0;
}